OBJDIR:=obj
OBJS:=$(addprefix $(OBJDIR)/, $(SRC:%.cpp=%.o))
BIN_FILE:=$(OBJDIR)/$(PACKAGE_NAME).o
EXEC_FILE:=$(OBJDIR)/$(PACKAGE_NAME).exe

INC_PARAMS:=$(INCLUDES:%=-I%)
LIB_PARAMS:=$(LIBDIRS:%=-L%)

############################### UNITTEST ###############################
ifeq ($(UNITTEST),true)

UTLDFLAGS+=\
	-lstdc++ \
	-lpthread \
	-lgtest \
	-lgmock \
	-lgtest_main \
	-lgmock_main

UTLIBDIRS+=\
	googletest

UTLIB_PARAMS:=$(UTLIBDIRS:%=-L%)

$(EXEC_FILE): $(OBJDIR) $(BIN_FILE)
	$(CC) $(CFLAGS) $(CXXFLAGS) $(UTLIB_PARAMS) $(INC_PARAMS) -o $(EXEC_FILE) $(BIN_FILE) $(UTLDFLAGS)
	./$(EXEC_FILE)

endif
############################### END UNITTEST ###############################

.PHONY: makeobj
makeobj: $(OBJDIR) $(BIN_FILE) $(OBJDIR)/$(MAKE_LIB)

$(BIN_FILE): $(SRC)
	$(CC) $(CFLAGS) $(CXXFLAGS) $(LIBDIRS) $(INC_PARAMS) -c $< -o $@ $(LDFLAGS)

############################### SUDOKU LIBS ###############################
ifdef MAKE_LIB
$(OBJDIR)/$(MAKE_LIB): $(BIN_FILE)
	ar -rcs $(OBJDIR)/$(MAKE_LIB) $(BIN_FILE)
endif
############################### END SUDOKU LIBS ###############################

############################### MAIN APP ###############################
ifeq ($(MAIN_APP),true)
#creates main application
exe: $(OBJDIR) $(EXEC_FILE)

$(EXEC_FILE):
	$(CC) $(CFLAGS) $(CXXFLAGS) $(LIBDIRS) -o $(EXEC_FILE) $(SRCDIR)/$(OBJDIR)/*.o $(LDFLAGS)
endif
############################### END MAIN APP ###############################

$(OBJDIR):
	mkdir -p $(OBJDIR)

.PHONY: clean
clean:
	rm -rf $(OBJDIR)/*.o $(OBJDIR)/*.a $(OBJDIR)/*.exe
