OBJDIR:=obj
OBJS:=$(addprefix $(OBJDIR)/, $(patsubst %.cpp, %.o, $(wildcard *.cpp)))

INC_PARAMS:=$(INCLUDES:%=-I%)
LIB_PARAMS:=$(LIBDIRS:%=-L%)

############################### UNITTEST ###############################
ifeq ($(UNITTEST),true)
EXEC:=test.exe

UTLDFLAGS+=\
	-lstdc++ \
	-lpthread \
	-lgtest \
	-lgmock \
	-lgtest_main \
	-lgmock_main

UTLIBDIRS+=\
	googletest

UTLIB_PARAMS:=$(UTLIBDIRS:%=-L%)

$(OBJDIR)/$(EXEC): $(OBJDIR) $(OBJS)
	$(CC) $(CFLAGS) $(CXXFLAGS) $(UTLIB_PARAMS) $(INC_PARAMS) -o $(OBJDIR)/$(EXEC) $(OBJDIR)/*.o $(UTLDFLAGS)
	./$(OBJDIR)/$(EXEC)

endif
############################### END UNITTEST ###############################

.PHONY: makeobj
makeobj: $(OBJDIR) $(OBJS) $(OBJDIR)/$(MAKE_LIB)

$(OBJDIR)/%.o: $(SRC)
	$(CC) $(CFLAGS) $(CXXFLAGS) $(LIBDIRS) $(INC_PARAMS) -c $< -o $@ $(LDFLAGS)

$(OBJDIR):
	mkdir -p $(OBJDIR)

############################### SUDOKU LIBS ###############################
ifdef MAKE_LIB
$(OBJDIR)/$(MAKE_LIB): $(OBJS)
	ar -rcs $(OBJDIR)/$(MAKE_LIB) $(OBJS)
endif
############################### END SUDOKU LIBS ###############################

############################### MAIN APP ###############################
ifeq ($(MAIN_APP),true)
#creates main application
exe: $(OBJDIR)/sudoku.exe

$(OBJDIR)/sudoku.exe: $(SRCDIR)/$(OBJDIR)/*.o
	$(CC) $(CFLAGS) $(CXXFLAGS) $(LIBDIRS) -o $(OBJDIR)/sudoku.exe $(SRCDIR)/$(OBJDIR)/*.o $(LDFLAGS)
endif
############################### END MAIN APP ###############################

.PHONY: clean
clean:
	rm -rf $(OBJDIR)/*.o $(OBJDIR)/*.a $(OBJDIR)/*.exe
