OBJDIR:=obj
OBJS:=$(addprefix $(OBJDIR)/, $(SRC:%.cpp=%.o))
BIN_FILE:=$(OBJDIR)/$(PACKAGE_NAME)

INC_PARAMS:=$(INCLUDES:%=-I%)
LIB_PARAMS:=$(LIBDIRS:%=-L%)

############################### UNITTEST ###############################
ifeq ($(UNITTEST),true)

LDFLAGS+=\
	-lstdc++ \
	-lpthread \
	-lgtest \
	-lgmock \
	-lgtest_main \
	-lgmock_main

LIBDIRS+=\
	googletest

LIB_PARAMS:=$(LIBDIRS:%=-L%)


run: $(OBJDIR) $(BIN_FILE)
	./$(BIN_FILE)

endif
############################### END UNITTEST ###############################

.PHONY: makeobj
makeobj: $(OBJDIR) $(BIN_FILE) $(OBJDIR)/$(MAKE_LIB)

$(BIN_FILE): $(OBJS)
	$(CC) $(CFLAGS) $(CXXFLAGS) $(LIB_PARAMS) $(INC_PARAMS) -o $(BIN_FILE) $(OBJS) $(LDFLAGS)

obj/main.o: main.cpp
	$(CC) $(CFLAGS) $(CXXFLAGS) $(INC_PARAMS) -c $< -o obj/main.o

obj/SudokuUtilCheckerTest.o: SudokuUtilCheckerTest.cpp
	$(CC) $(CFLAGS) $(CXXFLAGS) $(INC_PARAMS) -c $< -o obj/SudokuUtilCheckerTest.o

############################### SUDOKU LIBS ###############################
ifdef MAKE_LIB
$(OBJDIR)/$(MAKE_LIB): $(BIN_FILE)
	ar -rcs $(OBJDIR)/$(MAKE_LIB) $(BIN_FILE)
endif
############################### END SUDOKU LIBS ###############################

############################### MAIN APP ###############################
ifeq ($(MAIN_APP),true)
#creates main application
exe: $(OBJDIR) $(EXEC_FILE)

$(EXEC_FILE):
	$(CC) $(CFLAGS) $(CXXFLAGS) $(LIBDIRS) -o $(EXEC_FILE) $(SRCDIR)/$(OBJDIR)/*.o $(LDFLAGS)
endif
############################### END MAIN APP ###############################

$(OBJDIR):
	mkdir -p $(OBJDIR)

.PHONY: clean
clean:
	rm -rf $(OBJDIR) $(OBJDIR) $(OBJDIR)
